html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
  }
  
  .App {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
  }
  
  .container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "bio projects"
      "tech social";
    width: 100vw;
    height: 100vh;
    position: relative;
  }
  
  .photo-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    z-index: 10;
  }
  
  .profile-photo {
    border: 5px solid #333;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: white;
    text-align: center;
    box-sizing: border-box; /* Ensure padding is included in the total size */
  }
  
  .section1 {
    grid-area: bio;
    background: linear-gradient(135deg, #FFB6C1, #FF69B4);
  }
  
  .section2 {
    grid-area: projects;
    background: linear-gradient(135deg, #B0E0E6, #ADD8E6);
  }
  
  .section3 {
    grid-area: tech;
    background: linear-gradient(135deg, #E0FFFF, #AFEEEE);
  }
  
  .section4 {
    grid-area: social;
    background: linear-gradient(135deg, #E6E6FA, #D8BFD8);
  }
  
  h1 {
    margin-bottom: 10px;
    font-size: 2rem;
  }
  
  p {
    font-size: 1rem;
    margin: 0;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    font-size: 1rem;
  }
  
  ul li {
    margin: 10px 0;
  }
  
  a {
    color: white;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .card {
    background: white;
    color: black;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    text-align: center;
    display: inline-block;
  }
  
  .card-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .card-content {
    margin-top: 10px;
  }
  